plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'ru.stickdev'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://repo.panda-lang.org/releases' }
    maven { url = 'https://jitpack.io' }
    maven { url = "https://repo.codemc.io/repository/maven-public/" }
}

dependencies {
    // Paper
    compileOnly(libs.paper)

    // Vault
    compileOnly(libs.vaultapi)

    // DecentHolograms
    compileOnly(libs.decentHolograms)

    // Lombok
    compileOnly(libs.lombok)
    annotationProcessor(libs.lombok)

    // LiteCommands
    implementation(libs.litecommands)

    // MiniMessage
    implementation(libs.minimessage)

    // adventure bukkit
    implementation(libs.adventureBukkit)
}

def targetJavaVersion = 16
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    archiveClassifier.set('en')
    
    relocate 'dev.rollczi.litecommands', 'stickdev.tun1x.libs.litecommands'
    relocate 'net.kyori', 'stickdev.tun1x.libs.kyori'
    
    minimize()
}

build {
    dependsOn shadowJar
}
